@import 'assets/styles/variables.scss';

.transactionsPage__components {

  @media (min-width: $mobile) {
    display: grid;
    gap: 3rem;
    grid-template-columns:  calc(50% - 1.5rem) calc(50% - 1.5rem);
    grid-template-rows: auto auto;

    .transactionsPage__userHeader{
      grid-column: 1/3;
      grid-row: 1/2;
      margin-top: 3rem;
    }
    .transactionsPage__totalsPerCategory {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .transactionsPage__transactionsSummary {
      grid-column: 2/3;
      grid-row: 2/3;
      height: 35rem;

      section {
        overflow-y: scroll;

        &::-webkit-scrollbar {
          background-color: $mainsections-background;
          width: 1rem;
        }
      
        &::-webkit-scrollbar-thumb {
          background-color: $page-background;
          border-radius: 0.3rem;
        }
      }
    }
  }
}